{"mappings":";AAAA;;;;;;;;;;;AAWA;;;;;AAKA;;;;;AAKA;;;;AAIA;;;;;AAKA;;;;AAIA;EACI;;;;;;;;;;;;;;EAeA;;;;EAIA;;;;EAGA;;;;EAIA;;;;;AC7DJ;;;;;;AAMA;;;;;;;;AAQA;;;;;;;;;;;AAWA;;;;;AAKA;;;;;;;;AAQA;;;;;AAKA;;;;;;AAMA;;;;AAKA;EACI;;;;EAGA;;;;;AC1DJ;;;;;;AAOA;;;;;;;;AAQA;;;;;;;;AAQA;;;;;AAKA;;;;AAIA;;;;;;;;AAQA;;;;AAIA;;;;;AAKA;;;;AAKA;EACI;;;;;ACvDJ;;;;;;;AAOA;;;;;;;;;;;AAcA;;;;;;;;AAQA;;;;AAIA;;;;;AAKA;EACI;;;;;ACvCJ;;;;;;AAMA;;;;;;;;AAQA;;;;;AAKA;;;;;;;AAOA;;;;AAIA;;;;AAIA;;;;;;AAMA;EACE;;;;;;;ACzCF;;;;;AAMA;;;;;;;;AASA;;;;;;;;;ACfA;;;;;;;;;;AAWA;;;;;;;AAQA;;;;AAIA;;;;AAIA;;;;;;;;AAQA;;;;;AAKA;;;;;;AAOA;;;;;AC7CA;;;;;;;AAOA;;;;AAIA;;;;;AAKA;;;;AAIA;;;;;;;;;;;AAYA;;;;;AAMA","sources":["src/components/NavbarStyles.css","src/components/HeroimageStyles.css","src/components/FooterStyles.css","src/components/SideImageStyles.css","src/components/PricingCardStyle.css","src/components/FormStyle.css","src/components/BlogContentStyle.css","src/index.css"],"sourcesContent":[".header{\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding: 1rem;\n    position: fixed;\n    height: 90px;\n    width: 100%;\n    z-index: 10;\n}\n\n.header-bg{\n     background-color: rgba(0,0,0,0.85);\n     transition: 0.5s;\n}\n\n.nav-menu{\n    display: flex;\n    background-color: solid black 2px;\n}\n\n.nav-menu li{\n    padding: 0 1rem;\n}\n\n.nav-menu li a{\n    font-size: 1.2rem;\n    font-weight: 500;\n}\n\n.hamburger{\n    display: none;\n}\n\n@media screen and (max-width: 1040px) {\n    .nav-menu{\n        flex-direction: column;\n        justify-content: center;\n        align-items: center;\n        width: 100%;\n        height: 80vh;\n        background: rgba(0,0,0,0.9);\n        position: absolute;\n        top: 0;\n        left: -100%;\n        z-index: -3;\n        transition: 0.3s;\n        /* transition: height 0.3s ease-in-out; */\n    }\n\n    .nav-menu.active{\n        left: 0;\n    }\n\n    .nav-menu li{\n        padding: 2rem 0;\n    }\n    .nav-menu li a {\n        font-size: 2rem;\n    }\n\n    .hamburger{\n        display: initial; \n        /* default value */\n    }\n}",".mask{\n    width: 100%;\n    height: 100vh;\n    position: relative;\n}\n\n.intro-img{\n    width: 100%;\n    height: 100%;\n    background-size: cover;\n    background-position: center;\n    object-fit: cover;\n}\n\n.mask::after{\n    content: \"\";\n    width: 100%;\n    height: 100%;\n    position: absolute;\n    top: 0;\n    left: 0;\n    background-color: #000;\n    opacity: 0.8;\n}\n\n.hero{\n    height: 100%;\n    width: 100%;   \n}\n\n.hero .content{\n    position: absolute;\n    transform: translate(-50%, -50%);\n    top: 50%;\n    left: 50%;\n    text-align: center;\n}\n\n.hero .content h1 {\n    font-size : 4rem;\n    padding: 0.6rem 0 1.5rem;\n}\n\n.hero .content p{\n    font-size: 1.4rem;\n    font-weight: 200;\n    text-transform: uppercase;\n}\n\n.content .btn{\n    margin: 1rem 0rem;\n}\n\n\n@media screen and (max-width: 640px) {\n    .hero .content h1 {\n        font-size : 3rem;\n    }\n    .hero .content p{\n        font-size: 1.4rem;\n    }\n}\n",".footer{\n    width: 100%;\n    padding: 6rem 0;\n    background-color: rgba(19,19,19,0.8);\n\n}\n\n.footer-container{\n    max-width: 1140px;\n    margin: auto;\n    display: grid;\n    grid-template-columns: repeat(2,1fr);\n    grid-gap: 40px;\n}\n\n.left{\n    height: 100%;\n    max-width: 100%;\n    display: flex;\n    flex-direction: column;\n    padding: 1rem;\n}\n\n.location{\n    display: flex;\n    margin-bottom: 0.8rem;\n}\n\n.location p{\n    line-height: 30px;\n}\n\n.right{\n    height: 100%;\n    max-width: 100%;\n    display: flex;\n    flex-direction: column;\n    padding: 1rem;\n}\n\n.social{\n    margin-top: 1rem;\n}\n\nh4{\n    font-size: 1.2rem;\n    padding-bottom: 0.7rem;\n}\n\np{\n    font-size: 1.2rem;\n}\n\n\n@media screen and (max-width: 600px){\n    .footer-container{\n        grid-template-columns: 1fr;\n    }\n}",".hero-img{\n    width: 100%;\n    background-color: rgba(0,0,0,0.5);\n    height: 60vh;\n    position: relative;\n}\n\n.hero-img::before{\n    content: \"\";\n    background: url(\"assests/Introk.jpg\");\n    background-size: cover;\n    background-position: center top;\n    height: 100%;\n    width: 100%;\n    position: absolute;\n    top: 0;\n    left: 0;\n    z-index: -1;\n\n}\n\n.heading{\n    width: 100%;\n    height: 100%;\n    display: flex;\n    justify-content: center;\n    align-items: center; \n}\n\n.hero-img h1{\n    font-size: 2.4rem;\n}\n\n.hero-img p{\n    font-size: 1.4rem;\n    text-align: center;\n}\n\n@media screen and (max-width: 640px){\n    .hero-img h1{\n        font-size: 2rem;\n    }\n}\n",".pricing {\n  width: 100%;\n  padding: 6rem 1rem;\n  background-color: #000;\n}\n\n.card-container {\n  max-width: 1140px;\n  margin: auto;\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  grid-gap: 40px;\n}\n\n.card-container img {\n  width: 350px;\n  border-radius: 2%;\n}\n\n.card {\n  border: 1px solid #eee;\n  color: #eee;\n  text-align: center;\n  padding: 1rem;\n}\n\n.card:hover {\n  background-color: #141414;\n}\n\n.card h3 {\n  padding: 10px 0;\n}\n\n.btn {\n  display: block;\n  width: 80%;\n  margin: 2rem auto;\n}\n\n@media screen and (max-width: 900px) {\n  .card-container {\n    max-width: 90%;\n    margin: auto;\n\n    grid-template-columns: 1fr;\n  }\n}\n","label{\n    color: #fff;\n    margin-bottom: 0.5rem;\n\n}\n\nform{\n    display: flex;\n    flex-direction: column;\n    padding: 4rem 1rem;\n    margin: auto;\n    max-width: 600px;\n}\n\n\nform input, form textarea{\n    margin-bottom: 1rem;\n    padding: 10px 18px;\n    font-size: 1.2rem;\n    background-color: rgba(255,255,255,0.1);\n    border-color: rgba(255,255,255,0.1);\n    color: #f4f4f4;\n}\n\n\n",".about{\n    width: 100%;\n    margin: 3rem 0;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    flex-wrap: wrap;\n    height: 100%;\n\n}\n\n.about .left{\n    text-align: center;\n    margin: auto;\n    padding: 1rem;\n    max-width: 350px;\n}\n\n\n.about .left p{\n    margin: 1.2rem 0;\n}\n\n.about .right{\n    max-width: 700px;\n}\n\n.right .img-container{\n    display: grid;\n    grid-template-columns: repeat(12,1fr);\n    position: relative;\n    align-items: center;\n    text-align: center;\n}\n\n.right .img{\n    max-width: 90%;\n    border: 1px solid #333;\n}\n\n.right .top{\n    grid-column: 1 / span 8;\n    grid-row: 1;\n    padding-top: 20%;\n    z-index: 6;\n}\n\n.right .bottom{\n    grid-column: 4 / -1;\n    grid-row: 1;\n    z-index: 5;\n}","@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Sacramento&family=Ubuntu&display=swap');\n\n*{\n    box-sizing: border-box;\n    margin: 0;\n    padding: 0;\n    font-family: 'Outfit', sans-serif;\n}\n\nbody{\n    background-color: #000;\n}\n\nh1,h4,p,a{\n    color: #fff;\n    text-decoration: none;\n}\n\nul{\n    list-style-type: none;\n}\n\n.btn{\n    background: rgba(255,255,0.2);\n    padding: 12px 32px;\n    font-size: 1rem;\n    text-transform: uppercase;\n    background-color: aliceblue;\n    color: #222;\n    border: 1px solid #fff;\n    font-weight: 600;\n    cursor: pointer;\n}\n\n.btn-light{\n    /* background: rgba(255,255,255,0.2) */\n    background: transparent;\n    color: #fff;\n}\n\n.btn:hover{\n    background: rgba(255,255,255,0.2);\n    color: #fff;\n    transition: 0.3s;\n}\n\n"],"names":[],"version":3,"file":"index.8ed67aa3.css.map","sourceRoot":"/__parcel_source_root/"}