@import "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Sacramento&family=Ubuntu&display=swap";
.header {
  height: 90px;
  width: 100%;
  z-index: 10;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  display: flex;
  position: fixed;
}

.header-bg {
  background-color: #000000d9;
  transition: all .5s;
}

.nav-menu {
  background-color: solid black 2px;
  display: flex;
}

.nav-menu li {
  padding: 0 1rem;
}

.nav-menu li a {
  font-size: 1.2rem;
  font-weight: 500;
}

.hamburger {
  display: none;
}

@media screen and (width <= 1040px) {
  .nav-menu {
    width: 100%;
    height: 80vh;
    z-index: -3;
    background: #000000e6;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    position: absolute;
    top: 0;
    left: -100%;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu li {
    padding: 2rem 0;
  }

  .nav-menu li a {
    font-size: 2rem;
  }

  .hamburger {
    display: initial;
  }
}

.mask {
  width: 100%;
  height: 100vh;
  position: relative;
}

.intro-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  background-size: cover;
}

.mask:after {
  content: "";
  width: 100%;
  height: 100%;
  opacity: .8;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
}

.hero {
  height: 100%;
  width: 100%;
}

.hero .content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero .content h1 {
  padding: .6rem 0 1.5rem;
  font-size: 4rem;
}

.hero .content p {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 200;
}

.content .btn {
  margin: 1rem 0;
}

@media screen and (width <= 640px) {
  .hero .content h1 {
    font-size: 3rem;
  }

  .hero .content p {
    font-size: 1.4rem;
  }
}

.footer {
  width: 100%;
  background-color: #131313cc;
  padding: 6rem 0;
}

.footer-container {
  max-width: 1140px;
  grid-gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  display: grid;
}

.left {
  height: 100%;
  max-width: 100%;
  flex-direction: column;
  padding: 1rem;
  display: flex;
}

.location {
  margin-bottom: .8rem;
  display: flex;
}

.location p {
  line-height: 30px;
}

.right {
  height: 100%;
  max-width: 100%;
  flex-direction: column;
  padding: 1rem;
  display: flex;
}

.social {
  margin-top: 1rem;
}

h4 {
  padding-bottom: .7rem;
  font-size: 1.2rem;
}

p {
  font-size: 1.2rem;
}

@media screen and (width <= 600px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}

.hero-img {
  width: 100%;
  height: 60vh;
  background-color: #00000080;
  position: relative;
}

.hero-img:before {
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  background: url("Introk.87b05b94.jpg") top / cover;
  position: absolute;
  top: 0;
  left: 0;
}

.heading {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-img h1 {
  font-size: 2.4rem;
}

.hero-img p {
  text-align: center;
  font-size: 1.4rem;
}

@media screen and (width <= 640px) {
  .hero-img h1 {
    font-size: 2rem;
  }
}

.pricing {
  width: 100%;
  background-color: #000;
  padding: 6rem 1rem;
}

.card-container {
  max-width: 1140px;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  display: grid;
}

.card-container img {
  width: 350px;
  border-radius: 2%;
}

.card {
  color: #eee;
  text-align: center;
  border: 1px solid #eee;
  padding: 1rem;
}

.card:hover {
  background-color: #141414;
}

.card h3 {
  padding: 10px 0;
}

.btn {
  width: 80%;
  margin: 2rem auto;
  display: block;
}

@media screen and (width <= 900px) {
  .card-container {
    max-width: 90%;
    grid-template-columns: 1fr;
    margin: auto;
  }
}

label {
  color: #fff;
  margin-bottom: .5rem;
}

form {
  max-width: 600px;
  flex-direction: column;
  margin: auto;
  padding: 4rem 1rem;
  display: flex;
}

form input, form textarea {
  color: #f4f4f4;
  background-color: #ffffff1a;
  border-color: #ffffff1a;
  margin-bottom: 1rem;
  padding: 10px 18px;
  font-size: 1.2rem;
}

.about {
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
  display: flex;
}

.about .left {
  text-align: center;
  max-width: 350px;
  margin: auto;
  padding: 1rem;
}

.about .left p {
  margin: 1.2rem 0;
}

.about .right {
  max-width: 700px;
}

.right .img-container {
  text-align: center;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  display: grid;
  position: relative;
}

.right .img {
  max-width: 90%;
  border: 1px solid #333;
}

.right .top {
  z-index: 6;
  grid-area: 1 / 1 / auto / span 8;
  padding-top: 20%;
}

.right .bottom {
  z-index: 5;
  grid-area: 1 / 4 / auto / -1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Outfit, sans-serif;
}

body {
  background-color: #000;
}

h1, h4, p, a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.btn {
  text-transform: uppercase;
  color: #222;
  cursor: pointer;
  background: #f0f8ff;
  border: 1px solid #fff;
  padding: 12px 32px;
  font-size: 1rem;
  font-weight: 600;
}

.btn-light {
  color: #fff;
  background: none;
}

.btn:hover {
  color: #fff;
  background: #fff3;
  transition: all .3s;
}

/*# sourceMappingURL=index.8ed67aa3.css.map */
